{
  "name": "sass-variables",
  "version": "1.0.0",
  "description": "An utility for declaring variables in SASS files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "freeqaz@freeqaz.com",
  "license": "MIT",
  "devDependencies": {
    "build-changelog": "^2.1.2",
    "istanbul": "^0.3.13",
    "lint-trap": "^1.0.1",
    "opn": "^1.0.1",
    "tape": "^4.0.0",
    "uber-dot-arcanist": "^1.2.0"
  },
  "dependencies": {
    "xtend": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeqaz/sass-variables.git"
  },
  "bugs": {
    "url": "https://github.com/freeqaz/sass-variables/issues"
  },
  "homepage": "https://github.com/freeqaz/sass-variables#readme"
}
